<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>설정 파일 시작하기 - 이맥스 꾸미기</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="start.html"><strong aria-hidden="true">1.</strong> 시작하기</a></li><li class="chapter-item expanded "><a href="get-started-emacs-lisp.html"><strong aria-hidden="true">2.</strong> emacs lisp 시작하기</a></li><li class="chapter-item expanded "><a href="what-is-this.html"><strong aria-hidden="true">3.</strong> 이건 무슨 문법이지</a></li><li class="chapter-item expanded "><a href="get-started-config-file.html" class="active"><strong aria-hidden="true">4.</strong> 설정 파일 시작하기</a></li><li class="chapter-item expanded "><a href="add-packages.html"><strong aria-hidden="true">5.</strong> 패키지 추가하기</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">이맥스 꾸미기</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#설정-파일-시작하기" id="설정-파일-시작하기">설정 파일 시작하기</a></h1>
<p>커스터마이징의 시작과 끝을 설정파일을 꾸미는 것입니다. 설정파일을
변경하고 해당 파일을 emacs가 읽는 것을 확인해 봅시다. 설정파일의
위치가 헷갈리면 조금 고생할 수도 있습니다. 차분히 따라하면 문제 없을
거에요.</p>
<h2><a class="header" href="#설정파일-열기" id="설정파일-열기">설정파일 열기</a></h2>
<p>emacs를 켠 뒤 <code>ctrl-x ctrl-f</code> 를 입력합니다. 이 때 뜨는 창에서
<code>~/.emacs.d/init.el</code> 을 입력하고 엔터를 칩니다. 이렇게 하면 설정파일이
열립니다.</p>
<p>설정파일이 생성되는 위치는 macOS나 Linux라면 home 디렉토리의
emacs.d/init.el에, Windows라면
%HOMEPATH%\AppData\Roaming.emacs.d\init.el에 생성됩니다.<sup class="footnote-reference"><a href="#1">1</a></sup></p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>직접 windows에서 확인해보진 않았습니다.
<a href="http://ergoemacs.org/emacs/emacs_mswin.html">http://ergoemacs.org/emacs/emacs_mswin.html</a> 페이지를 참조했습니다.</p>
</div>
<h2><a class="header" href="#설정파일을-확인하기" id="설정파일을-확인하기">설정파일을 확인하기</a></h2>
<p>설정파일에 <code>(message &quot;hi config file&quot;)</code> 을 입력해 봅시다. <code>Ctrl-x Ctrl-s</code>를 눌러 저장한 뒤 emacs를 <code>Ctrl-x Ctrl-c</code>로 끕니다. 다시 emacs
를 켠 뒤 <code>*Messages*</code> 버퍼에 &quot;hi config file&quot;이 출력되는지 확인합니다.</p>
<p><code>Ctrl-x b</code>로 다른 버퍼를 열 수 있습니다. 버퍼는 이맥스가 연 파일
목록이라고 이해할 수 있습니다. <code>*Messages*</code> 를 입력하고 엔터키를
누르면 <code>*Messages*</code> 버퍼가 열립니다. <code>*Messages*</code> 버퍼는 이맥스가
특별히 취급하는 버퍼로 항상 존재합니다.</p>
<h2><a class="header" href="#initel에서-명령어-바로-실행하기" id="initel에서-명령어-바로-실행하기">init.el에서 명령어 바로 실행하기</a></h2>
<p>설정파일을 수정할 때마다 emacs를 껐다 켜는 건 귀찮습니다. 이맥스에서
실행하고 싶은 설정 코드의 닫는 괄호 뒤에 커서를 두고 <code>ctrl-x ctr-e</code>를
누르면 해당 설정 코드가 실행됩니다. 패키지 설치, 키 매핑 변경 등의
설정은 emacs를 껐다 켜지 않아도 쉽게할 수 있습니다. 익숙해지면 삶의
질이 달라집니다.</p>
<p>중첩된 복잡한 설정 코드가 있을 때 중첩된 명령의 안쪽 서브 코드만 실행하기도 가능합니다.</p>
<pre><code class="language-elisp">;; 예를들어

(progn
  (message &quot;first&quot;);; 이 괄호에서 ctrl-x ctrl-e를 누르면 &quot;first&quot;만 출력됩니다.
  (message &quot;second&quot;);; 이 괄호에서 ctrl-x ctrl-e를 누르면 &quot;second&quot;만 출력됩니다.
) ;; 이 괄호에서 ctrl-x ctrl-e 하면 first와 second 모두
;; 출력됩니다.
</code></pre>
<p>if문처럼 조건문 안의 코드도 쉽게 실행해볼 수 있습니다.</p>
<pre><code class="language-elisp">(if nil
  (message &quot;true&quot;);;여기 닫는 괄호에서 실행하면 &quot;true&quot;가 출력됩니다.
  (message &quot;false&quot;)
);; 이 식은 실행하면 &quot;false&quot;만 출력합니다.
</code></pre>
<h2><a class="header" href="#다른-사람의-작업으로부터-영감-얻기" id="다른-사람의-작업으로부터-영감-얻기">다른 사람의 작업으로부터 영감 얻기</a></h2>
<p>다른 사람의 소스코드를 읽으면 코드를 더 잘 짤 수 있게 되듯이, 다른
사람의 설정 파일을 읽으면 자신의 설정파일을 더 잘 만들 수 있습니다.
여기 참고할만단 다른 설정파일들의 링크를 달아놓겠습니다.</p>
<ul>
<li><a href="https://pages.sachachua.com/.emacs.d/Sacha.html#monthly-reviews">Sacha님의 설정
파일</a>
매주 이맥스 뉴스를 모아서 공유해주시는 Sacha님의 설정파일입니다.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="what-is-this.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="add-packages.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="what-is-this.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="add-packages.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
